footer
  background: $wrappercolor
  margin-top: 10px
  text-align: center
  padding: 10px

  .block
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
    ul li
      margin: 0 10px
      list-style: none outside
      display: inline-block
