header
  div[id^="socialemedialinks"]
    float: right
    margin-top: 18px

    ul li
      display: inline-block
      background: #FFFFFF
      color: $page-background-color
      padding: 5px

      a
        color: $page-background-color

  #branding
    display: inline-block

  .text
    display: none
  .logo img
    width: 400px
    height: auto
