html, body
  height: 100%
  font-family: $default-font
  line-height: pxtoem($default-line-height)

a
  text-decoration: none

li.node-readmore a:after
  +icomoon("caret-right")
  font-size: 50%
  vertical-align: 1px

h1, h2, h3, h4, h5, h6
  margin: 0 0 5px 0
  font-family: $default-font