// TABLET LANDSCAPE

$grid-columns: 12
$grid-column-width: 54
$grid-gutter-width: 30

@media #{$tablet-l}
  body.show-responsive-identifier
    .responsive-identifier
      background: $tablet-l-identifier-color
      &:after
        content: $tablet-l-identifier-text

  // adaptive layout calculations
  body.layout-adaptive

    &.show-grid
      +visualize-grid

    .navigation nav,
    footer,
    header,
    div.wrapper
      width: calc-grid() + px

    // 2 sidebar layouts
    &.two-sidebars
      &.columns-middle .content.column,
      &.columns-right .content.column
        +span-columns(6)

      &.columns-left .content.column
        +span-columns(6, false)

      &.columns-middle .sidebar.first,
      &.columns-left .sidebar.first,
      &.columns-left .sidebar.second,
      &.columns-right .sidebar.first
        +span-columns(3)

      &.columns-middle .sidebar.second,
      &.columns-right .sidebar.second
        +span-columns(3, false)

      &.columns-middle
        .content.column
          // absolute positioning inherited from 1280 grid
          margin-right: calc-grid( 3, true ) + px

    // 1 sidebar layouts
    &.one-sidebar
      &.columns-left .content.column
        +span-columns(8, false)

      &.columns-left .sidebar.second,
      &.columns-left .sidebar.first
        +span-columns(4)

      &.columns-right.sidebar-first,
      &.columns-middle.sidebar-second
        .content.column
          +span-columns(8, true)

        .sidebar.second
          +span-columns(4, false)

    // no sidebars layout
    &.no-sidebars
      &.columns-middle .content.column,
      &.columns-right .content.column,
      &.columns-left .content.column
        +span-columns(12, false)

  // fluid layout calculations
  body.layout-fluid
    &.show-grid
      +visualize-grid

    nav,
    header,
    footer,
    div.wrapper
      width: calc-fluid-grid($grid-columns * 2)

    // 2 sidebar layouts
    &.two-sidebars
      &.columns-middle .content.column,
      &.columns-right .content.column
        +span-fluid-columns(6)

      &.columns-left .content.column
        +span-fluid-columns(6, false)

      &.columns-middle .sidebar.first,
      &.columns-left .sidebar.first,
      &.columns-left .sidebar.second,
      &.columns-right .sidebar.first
        +span-fluid-columns(3)

      &.columns-middle .sidebar.second,
      &.columns-right .sidebar.second
        +span-fluid-columns(3, false)

      &.columns-middle
        .content.column
          margin-right: calc-fluid-grid(0, 3, true)

        .sidebar.second
          position: absolute
          right: 0

    // 1 sidebar layouts
    &.one-sidebar
      &.columns-right .content.column,
      &.columns-middle .content.column,
      &.columns-left .content.column
        +span-fluid-columns(8, false)

      &.columns-middle .sidebar.second,
      &.columns-middle .sidebar.first,
      &.columns-left .sidebar.first,
      &.columns-left .sidebar.second
        +span-fluid-columns(4)

      &.columns-right .sidebar.first,
      &.columns-right .sidebar.second
        +span-fluid-columns(4, false)

      &.columns-right.sidebar-first,
      &.columns-middle.sidebar-second
        .content.column
          +span-fluid-columns(8, true)

        .sidebar.second
          +span-fluid-columns(4, false)

    // no sidebars layout
    &.no-sidebars
      &.columns-middle .content.column,
      &.columns-right .content.column,
      &.columns-left .content.column
        +span-fluid-columns(12, false)
